# BrainMove

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise_data_info.json
app/src/main/res/color/: button_reservation_color_selector.xml  primary_button_text_selector.xml  tren_options_selector_color.xml
app/src/main/res/drawable/: bottom_item_background.xml  divider_item_bg.xml  gradient_background_accent_color.xml  gradient_chart_drawable.xml  gradient_white_background_color.xml  ic_add_photo.xml  ic_alert.xml  ic_app_logo.xml  ic_bmi.xml  ic_bmi_selected.xml  ic_bmi_selector.xml  ic_bmr.xml  ic_bmr_selected.xml  ic_bmr_selector.xml  ic_body_fat.xml  ic_body_fat_selected.xml  ic_body_fat_selector.xml  ic_body_water.xml  ic_body_water_selected.xml  ic_body_water_selector.xml  ic_bone_mass.xml  ic_bone_mass_selected.xml  ic_bone_mass_selector.xml  ic_empty_indicator.xml  ic_empty_plan.xml  ic_error.xml  ic_fat_free_body_selector.xml  ic_fat_free_body_weight.xml  ic_fat_free_body_weight_selected.xml  ic_launcher_foreground.xml  ic_metabolical_age.xml  ic_metabolical_age_selected.xml  ic_metabolical_age_selector.xml  ic_muscle_mass.xml  ic_muscle_mass_selected.xml  ic_muscle_mass_selector.xml  ic_protein.xml  ic_protein_selected.xml  ic_protein_selector.xml  ic_skeletal_muscle.xml  (+26 more)
app/src/main/res/layout/: activity_exercises.xml  activity_main.xml  admin_block_item_cell.xml  admin_exercise_item_cell.xml  admin_routine_item_cell.xml  admin_selected_exercise_item_cell.xml  custom_dialog_layout.xml  empty_list_widget.xml  exercise_explanation_item_cell.xml  exercise_manager_item.xml  fragment_admin_create_exercise.xml  fragment_admin_create_reservation.xml  fragment_admin_main.xml  fragment_admin_reservation_list.xml  fragment_create_account.xml  fragment_create_block.xml  fragment_create_payment.xml  fragment_create_plan.xml  fragment_create_routine.xml  fragment_event_list.xml  fragment_exercise_explanation.xml  fragment_forgot_password.xml  fragment_generic_user_list.xml  fragment_launcher.xml  fragment_login.xml  fragment_main.xml  fragment_measurements.xml  fragment_payments.xml  fragment_plan.xml  fragment_reservation_list.xml  fragment_reservations.xml  fragment_review_user_measure.xml  fragment_routine.xml  fragment_settings.xml  fragment_trends.xml  fragment_user_detail.xml  fragment_user_detail_measures.xml  (+18 more)
app/src/main/res/layout-sw600dp/: admin_block_item_cell.xml  admin_exercise_item_cell.xml  admin_routine_item_cell.xml  admin_selected_exercise_item_cell.xml  fragment_admin_reservation_list.xml  fragment_create_account.xml  fragment_create_block.xml  fragment_create_plan.xml  fragment_create_routine.xml  fragment_event_list.xml  fragment_forgot_password.xml  fragment_generic_user_list.xml  fragment_login.xml  fragment_plan.xml  fragment_user_detail.xml
(+140 files in other folders)
