<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_person_black"
        android:title="@string/users_bottom_text" />
    <item
        android:id="@+id/eventListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="@string/agenda_bottom_text" />
</menu>