<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_routine_navigation"
    app:startDestination="@id/createRoutineFragment">
    <fragment
        android:id="@+id/createRoutineFragment"
        android:name="com.loguito.brainmove.fragments.CreateRoutineFragment"
        tools:layout="@layout/fragment_create_routine"
        android:label="CreateRoutineFragment">
        <argument
            android:name="routine"
            app:argType="com.loguito.brainmove.models.remote.Routine"
            app:nullable="true" />
        <argument
            android:name="routineIndex"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_createRoutineFragment_to_create_exercise_navigation"
            app:destination="@id/create_exercise_navigation">
            <argument
                android:name="routineIndex"
                app:argType="integer"
                android:defaultValue="-1" />
            <argument
                android:name="block"
                app:argType="com.loguito.brainmove.models.remote.Block"
                app:nullable="true"/>
        </action>
    </fragment>
    <include app:graph="@navigation/create_exercise_navigation" />
</navigation>