<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="38dp"
    tools:background="@drawable/primary_button_gradient_color"
    tools:elevation="8dp"
    tools:parentTag="android.widget.RelativeLayout">

    <TextView
        android:id="@+id/mainButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:duplicateParentState="true"
        android:textColor="@color/primary_button_text_selector"
        tools:text="@string/login_text" />
</merge>